[19/04/2025, 8:51:28 AM] Bellamy Toddy KL: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[19/04/2025, 8:51:28 AM] JP: Hi bro, i called yesterday for Toddy at 8am
[19/04/2025, 8:51:38 AM] JP: Abit delayed, on the way now, eta 9.30am
‎[19/04/2025, 9:08:39 AM] Bellamy Toddy KL: ‎<attached: 00000004-AUDIO-2025-04-19-09-08-39.opus>
[19/04/2025, 9:08:58 AM] JP: Ok bro
‎[10/05/2025, 10:17:54 AM] Bellamy Toddy KL: ‎<attached: 00000006-VIDEO-2025-05-10-10-17-54.mp4>
‎[10/05/2025, 10:17:54 AM] Bellamy Toddy KL: ‎<attached: 00000007-PHOTO-2025-05-10-10-17-54.jpg>
[10/05/2025, 10:17:54 AM] Bellamy Toddy KL: *Bellamy🌶Kitchen_toddy*
Our Business hours
Wednesday to Monday
11am-7pm 
*Public Holiday Open as usual *
_Close on Every Tuesday_
Place your lunch with us
Our Special Signature item
*Wildboar Masala*
Dine-in welcome
have a good day🤩
WhatsApp@Orders/Booking☎️
http://wa.me/60146414357
அம்மிக்கல்லில் அரைத்த சுவை, 
அம்மாவின் கைப்பக்குவம்,
சுவையான உணவு உங்கள் பெலாமீ கிச்சனில் மட்டுமே
🌶*The taste of our food speaks our quality*❤️
[10/05/2025, 10:17:54 AM] Bellamy Toddy KL: Bellamy Kitchen Toddy (Kuala Lumpur, Kuala Lumpur 50460): https://foursquare.com/v/636737990846ea332f7a6f30
‎[10/05/2025, 10:17:54 AM] Bellamy Toddy KL: ‎<attached: 00000010-PHOTO-2025-05-10-10-17-54.jpg>
[10/05/2025, 10:17:55 AM] Bellamy Toddy KL: ‎This message was deleted.
[10/05/2025, 11:24:15 AM] JP: Noted brother, will come back soon
‎[10/05/2025, 11:24:20 AM] JP: ‎<attached: 00000013-STICKER-2025-05-10-11-24-20.webp>
