[19/01/2025, 10:59:54 AM] JP: Eh  
[19/01/2025, 11:00:10 AM] Sarah: What's up?  
[19/01/2025, 11:01:23 AM] JP: Just bored. What are you up to?  
[19/01/2025, 11:02:47 AM] Sarah: Working on the report. Deadline’s tomorrow.  
[19/01/2025, 11:03:35 AM] JP: Yikes. Need help?  
[19/01/2025, 11:04:12 AM] Sarah: Maybe later. For now, I’m just organizing the data.  
[19/01/2025, 11:05:45 AM] JP: Cool, let me know.  
[19/01/2025, 12:30:14 PM] Sarah: Will do. Thanks!  

[19/01/2025, 3:15:02 PM] JP: You done yet?  
[19/01/2025, 3:16:20 PM] Sarah: Almost. Just reviewing everything now.  
[19/01/2025, 3:17:45 PM] JP: Nice. Let’s grab coffee after?  
[19/01/2025, 3:18:10 PM] Sarah: Sure! Meet at the usual spot at 4?  
[19/01/2025, 3:18:45 PM] JP: Perfect. See you then!  

[19/01/2025, 4:05:00 PM] JP: I'm here. Where are you?  
[19/01/2025, 4:06:23 PM] Sarah: Parking the car. Be there in 2 mins.  
